<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de sesión</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #002B5B;
}

.login-header {
  background: #002B5B;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="user"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="user"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #002B5B;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #002B5B;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #002B5B;
}
    </style>

  </head>
  <body>
		    <div class="login">
		  <div class="login-triangle"></div>
		  
		  <h2 class="login-header">Log in Group 10</h2>
		
		  <form class="login-container">
		    <p><input type="email" placeholder="User"></p>
		    <p><input type="password" placeholder="Password"></p>
		    <p><input type="submit" value="Log in"></p>
		     <p class="message">Not registered? <a href="#">Create an account</a></p>
		  </form>
		</div>
  </body>
</html>