<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <!-- Design by foolishdeveloper.com -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration Form</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
  background: #0B2447
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: white;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
  background:#393646;
	letter-spacing: 2px;
	font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #393646;
}

.form_wrap ul{
  width:70%;
  margin-left: 15%;
	padding: 8px 10px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 17px;
	padding: 3px 15px;
	border-radius: 15px;
	color: #101749;
}

.form_wrap .input_radio:checked ~ span{
	background: #393646;
  color:white;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #0B2447;
	padding: 10px;
	border: 0;
  color:white;
  font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #393646;
}
  </style>
</head>
<body>
  <div class="wrapper">
  	<div class="registration_form">
  		<div class="title">
  			Registration Form
  		</div>

  		<form>
  			<div class="form_wrap">
  				
  				<div class="input_wrap">
  					<label for="FirstName">First Name</label>
  					<input type="text" id="firstname">
  				</div>
  				 <div class="input_wrap">
  					<label for="LastName">Last Name</label>
  					<input type="text" id="lastname">
  				</div>
  				<div class="input_wrap">
  					<label for="date">Date of hire</label>
  					<input type="date" id="date">
  				</div>

  			
<label for="date">Work</label>	
          <div class="input_wrap">
  					<ul>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender1" value="active" class="input_radio" checked>
  								<span>Active</span>
  							</label>
  						</li>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender1" value="noactive" class="input_radio">
  								<span>No Active</span>
  							</label>
  						</li>
  					</ul>
  				</div>


  				<div class="input_wrap">
					  <label for="date">Role</label>
					  <div class="input_wrap">
  					<ul>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender" value="administrator" class="input_radio" checked>
  								<span>Administrator</span>
  							</label>
  						</li>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender" value="user" class="input_radio">
  								<span>User</span>
  							</label>
  						</li>
  					</ul>
  				</div>


  				<div class="input_wrap">
					  
					  <div class="input_wrap">
  					<label for="Password">Password</label>
  					<input type="text" id="password">
  				</div>
  					<input type="submit" value="Register Now" class="submit_btn">
  				</div>

  			</div>

  		</form>
  	</div>
  </div>
</body>
</html>
